~%2FChair%20Work%2FJobs%2FJobs.Rmd="4CF79735"
~%2FNon%20OC%2FDSCI420%2F00-Preface.Rmd="5267019E"
~%2FNon%20OC%2FDSCI420%2F00-chapter.Rmd="EC9A780A"
~%2FNon%20OC%2FDSCI420%2F01-IntroductionAndMotivation.Rmd="DD29A573"
~%2FNon%20OC%2FDSCI420%2F01-intro.Rmd="7B3AD090"
~%2FNon%20OC%2FDSCI420%2F02-LinearAlgebra.Rmd="3CED263E"
~%2FNon%20OC%2FDSCI420%2F02-chapter.Rmd="E55C25B3"
~%2FNon%20OC%2FDSCI420%2F03-AnalyticGeometry.Rmd="FC9AD994"
~%2FNon%20OC%2FDSCI420%2F04-MatrixDecomposition.Rmd="94ADB95C"
~%2FNon%20OC%2FDSCI420%2F05-VectorCalculus.Rmd="7FBA2752"
~%2FNon%20OC%2FDSCI420%2F06-ProbabilityAndDistributions.Rmd="FA0C4043"
~%2FNon%20OC%2FDSCI420%2F07-ContinuousOptimization.Rmd="79E539CD"
~%2FNon%20OC%2FDSCI420%2F08-Data%2CModels%2CandLearning.Rmd="7BDE7FFF"
~%2FNon%20OC%2FDSCI420%2F09-LinearRegression.Rmd="8E278887"
~%2FNon%20OC%2FDSCI420%2F10-DimensionReductionWithPrincipalComponentAnalysis.Rmd="814AC62A"
~%2FNon%20OC%2FDSCI420%2F11-DensityEstimationWithGaussianMixtureModels.Rmd="BF24DCD3"
~%2FNon%20OC%2FDSCI420%2F12-ClassificationWithSupportVectorMachines.Rmd="1B0A9502"
~%2FNon%20OC%2FDSCI420%2FA-Symbols.Rmd="56E186AA"
~%2FNon%20OC%2FDSCI420%2FA2.0-Vectors.rmd="6F6FCD7D"
~%2FNon%20OC%2FDSCI420%2FA2.1-SystemsOfLE.rmd="4A0FEE80"
~%2FNon%20OC%2FDSCI420%2FA2.2-Matrices.rmd="7172D844"
~%2FNon%20OC%2FDSCI420%2FA2.3-SolvingSystemsOfEquations.rmd="75D7D720"
~%2FNon%20OC%2FDSCI420%2FNew.rmd="D37D0FFC"
~%2FNon%20OC%2FDSCI420%2F_bookdown.yml="4A77B38A"
~%2FNon%20OC%2FDSCI420%2F_output.yml="9F75F372"
~%2FNon%20OC%2FDSCI420%2Findex.Rmd="15AFAD9F"
~%2FNon%20OC%2FDSCI420%2Fstyle.css="DD46B7B6"
