C:/Users/300108443/OneDrive - Okanagan College/Documents/Chair Work/Jobs/Jobs.Rmd="CAFF2636"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/00-chapter.Rmd="B3080221"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/01-IntroductionAndMotivation.Rmd="5FB4FC1A"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/02-LinearAlgebra.Rmd="4BA7BEFB"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/03-AnalyticGeometry.Rmd="5500DB88"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/04-MatrixDecomposition.Rmd="7F60685F"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/05-VectorCalculus.Rmd="93A435E8"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/06-ProbabilityAndDistributions.Rmd="582F0633"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/07-ContinuousOptimization.Rmd="280EB391"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/08-Data,Models,andLearning.Rmd="A2577D46"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/09-LinearRegression.Rmd="B30E639B"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/10-DimensionReductionWithPrincipalComponentAnalysis.Rmd="06E8D67F"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/11-DensityEstimationWithGaussianMixtureModels.Rmd="F845AC34"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/12-ClassificationWithSupportVectorMachines.Rmd="A58BAE1A"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/A-Symbols.Rmd="3469ED6B"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/A2.0-Vectors.rmd="C65550C2"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/A2.1-SystemsOfLE.rmd="82FED2A8"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/A2.2-Matrices.rmd="AD04F3A6"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/A2.3-SolvingSystemsOfEquations.rmd="7F9C1804"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/New.rmd="3380FB09"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/index.Rmd="0425B236"
C:/Users/300108443/OneDrive - Okanagan College/Documents/Non OC/DSCI420/style.css="05691462"
